<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style>
		#download{
			position:absolute;
			right:1%;
			display:inline-block;
			color: #000;
			text-decoration:none;
			border-radius:3px;
			
		}
		@media screen and (max-width:600px) {
			#download{
				margin-top:0;
			}
		}
		@media screen and (min-width:600px) {
			#download{
				margin-top:2rem;
			}
		}
		#menu {
			text-align: right;
			
		}
		#menu a{
			margin-top:1rem;
			font-family: 'Open Sans', sans-serif;
			font-size: 1rem;
			line-height: 1.5;
			color: #000;
			font-weight: 100;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			bottom: 10px;
			letter-spacing: 4px;
			font-size: 12px;
			text-transform: uppercase;
			text-decoration: none;
		}
		#menu a {
		  display: inline-block;
		  position: relative;
		  padding: 0 1rem 0 1rem;
		  transition: color .35s ease;
		}
		#menu a:before {
		  content: '';
		  display: block;
		  position: absolute;
		  left: 0;
		  bottom: 0;
		  height: 2px;
		  width: 0;
		  transition: width 0s ease, background .35s ease;
		}
		#menu a:after {
		  content: '';
		  display: block;
		  position: absolute;
		  right: 0;
		  bottom: 0;
		  height: 2px;
		  width: 0;
		  background: #000;
		  transition: width .35s ease;
		}
		#menu a:hover:before {
		  width: 100%;
		  background: #000;
		  transition: width .35s ease;
		}
		#menu a:hover:after {
		  width: 100%;
		  background: transparent;
		  transition: all 0s ease;
		}
		h2 {
		  font-size: 26px;
		  margin: 20px 0;
		  text-align: center;
		  small {
			font-size: 0.5em;
		  }
		}
		li {
			border-radius: 3px;
			padding: 25px 30px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 25px;
		}
		.table-header {
			background-color: #95A5A6;
			font-size: 14px;
			text-transform: uppercase;
			letter-spacing: 0.03em;
		}
		.table-row {
			background-color: #ffffff;
			box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
		}
		.col-1 {
			flex-basis: 40%;
		}
		.col-2 {
			flex-basis: 10%;
		}
		.col-3 {
			flex-basis: 25%;
		}
		.col-4 {
			flex-basis: 25%;
		}
		.col-4 a{
			color: #000;
		}
		@media all and (max-width: 767px) {
			.table-header {
			  display: none;
			}
			.table-row{
			}
			li {
			  display: block;
			}
			.col {
			  flex-basis: 100%;
			}
			.col {
			  display: flex;
			  padding: 10px 0;
			  &:before {
				color: #6C7A89;
				padding-right: 10px;
				content: attr(data-label);
				flex-basis: 50%;
				text-align: right;
			  }
			}
		}
	</style>
</head>
<body>
	<div id="menu">
		<a href="/">Графики онлайн</a> 
		<a href="/logs">Логи</a> 
		<a href="/settings">Настройки</a>
	</div>
	<div class="container">
	  <h2>Логи</h2>
	  <ul class="responsive-table">
		<li class="table-header">
		  <div class="col col-1">Файл</div>
		  <div class="col col-2">Размер</div>
		  <div class="col col-3">Дата</div>
		  <div class="col col-4">Открыть</div>
		</li>
		<div id="files"></div>
	  </ul>
	</div>
	<script type="application/javascript">
		function load() {
			var HTML = '';
			var trueRequest = new XMLHttpRequest();
			trueRequest.open('GET', '/log', true);
			trueRequest.onload = function() {
				JSON.parse(this.response, function (key, value) {
					if (key == 'NAME'){
						HTML += '<li class="table-row">';
						HTML += '<div class="col col-1" data-label="Файл">' + value + '</div>';
					}
					if (key == 'SIZE'){
						HTML += '<div class="col col-2" data-label="Размер">' + value + '</div>';
					}
					if (key == 'DATE'){
						HTML += '<div class="col col-3" data-label="Дата">' + value + '</div>';
					}
					if (key == 'DOWNLOAD'){
						HTML += '<div class="col col-4" data-label="Открыть"><a href="/files/' + value.split('/')[2] + '">' + value + '</a></div>';
						HTML += '</li>';
					}
				});
				document.getElementById("files").innerHTML = HTML;
			};
			trueRequest.send();
		}
		load();
	</script>
</body>
</html>